[uwsgi]
chdir=/var/www/MERU/deviceapp/test_1/
pythonpath=/var/www/MERU/deviceapp/test_1/
env=DJANGO_SETTINGS_MODULE=test_1.settings
module=test_1.wsgi:application
socket=/tmp/uwsgi.sock
touch-reload=/var/www/MERU/deviceapp/test_1/test_1/reload.wsgi
daemonize=/tmp/da.log
processes=4
master=True
home=/var/www/MERU/deviceapp/mc
pidfile=/tmp/da.pid
vacuum=True
max-requests=5000