[uwsgi]
chdir=/var/www/MERU/deviceapp/test_1/
pythonpath=/var/www/MERU/deviceapp/test_1/
env=DJANGO_SETTINGS_MODULE=test_1.settings
module=test_1.wsgi:application
uid=www-data
gid=www-data
socket=/tmp/da.sock
touch-reload=/var/www/MERU/deviceapp/test_1/test_1/reload.wsgi
daemonize=/tmp/da.log
processes=2
master=true
home=/var/www/MERU/deviceapp/mc
pidfile=/tmp/da.pid
chmod-socket=666
vacuum=true
max-requests=5000
