# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/da.sock; # for a file socket
    #server 171.31.26.252:8001; # for a web port socket (we'll use this first)
}

#upstream userapp {
#    server unix:///tmp/ua.sock
#}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 54.186.33.61; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location /meru-nms {
        uwsgi_pass  django;
        include     /var/www/MERU/deviceapp/meru_device/uwsgi_params; # the uwsgi_params file you installed
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
	add_header 'Access-Control-Allow-Headers' '*';
	add_header 'Access-Control-Max-Age' 1728000;
        uwsgi_read_timeout 600;
    }

#    remove trailing slash, that throws ZF router
#    rewrite ^/(.*)/$ /$1 break;

    location / {
                rewrite ^/(.*)/$ /$1 break;
                root /var/www/MERU/meru_cnms/public;
                index /index.php;
                # if file is existing, skip fastcgi parsing
                if (-e $request_filename) {
                        break;
                }

                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/MERU/meru_cnms/public/index.php;

                # get the relevant environment
                fastcgi_param APPLICATION_ENV staging;
        }

        # expires headers on known filetypes
	location ~ "\.(css|js|jpeg|jpg|gif|png|ico|woff|ttf|svg)$" {
		root /var/www/MERU/meru_cnms/public;
	}	
}
