[uwsgi]
chdir=/var/www/MERU/Meru/deviceapp/meru_device/
pythonpath=/var/www/MERU/Meru/deviceapp/meru_device/
env=DJANGO_SETTINGS_MODULE=meru_device.settings
module=meru_device.wsgi:application
uid=www-data
gid=www-data
socket=/tmp/deviceapp.sock
#touch-reload=/home/charu/Documents/Meru_dev/deviceapp/meru_device/meru_device/reload.wsgi
daemonize=/tmp/deviceapp.log
processes=2
master=true
#home=/home/charu/Documents/Meru_dev/deviceapp/mc
pidfile=/tmp/deviceapp.pid
chmod-socket=666
vacuum=true
max-requests=5000
