[uwsgi]
chdir=/var/www/MERU/Meru/deviceapp/meru_device/
pythonpath=/var/www/MERU/Meru/deviceapp/meru_device/
env=DJANGO_SETTINGS_MODULE=meru_device.settings
module=meru_device.wsgi:application
uid=www-data
gid=www-data
socket=/tmp/da.sock
#touch-reload=/home/charu/Documents/Meru_dev/deviceapp/meru_device/meru_device/reload.wsgi
daemonize=/tmp/da.log
processes=2
master=true
#home=/home/charu/Documents/Meru_dev/deviceapp/mc
harakiri=80
memory-report=true
limit-as=1024
reload-on-as=2056
reload-on-rss=1024
pidfile=/tmp/da.pid
chmod-socket=666
vacuum=true
max-requests=5000
