[uwsgi]
chdir=/var/www/MERU/deviceapp/meru_device/
pythonpath=/var/www/MERU/deviceapp/meru_device/
env=DJANGO_SETTINGS_MODULE=meru_device.settings
module=meru_device.wsgi:application
uid=www-data
gid=www-data
socket=/tmp/da.sock
#touch-reload=/home/charu/Documents/Meru_dev/deviceapp/meru_device/meru_device/reload.wsgi
daemonize=/tmp/da.log
processes=8
master=true
#home=/home/charu/Documents/Meru_dev/deviceapp/mc
listen=512
#harakiri=80
memory-report=true
#limit-as=1024
#reload-on-as=1024
#reload-on-rss=512
pidfile=/tmp/da.pid
chmod-socket=666
vacuum=true
max-requests=5000
stats=/tmp/statsock.sock
