# / indicates that all requests below / would be served through WSGI server
WSGIScriptAlias / /home/pardeep/meru_nms_test_1/deviceapp/test_1/test_1/wsgi.py
WSGIPythonPath /home/pardeep/meru_nms_test_1/deviceapp/test_1

# Directory path to make sure that wsgi.py script is reachable by apache server
<Directory /home/pardeep/meru_nms_test_1/deviceapp/test_1/test_1>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
